<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.takari</groupId>
        <artifactId>takari</artifactId>
        <version>27</version>
    </parent>
    <groupId>com.starburstdata</groupId>
    <artifactId>kubernetes-assertions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>takari-jar</packaging>
    <description>This library provides a bunch of helpful assertj assertions for working with the kubernetes-api.</description>

    <properties>
        <assertj.core.version>3.15.0</assertj.core.version>
        <junit-jupiter-api.version>5.6.0</junit-jupiter-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jansi.version>1.11</jansi.version>
        <fabric8-utils.version>3.0.8</fabric8-utils.version>
        <kubernetes-client.version>4.8.0</kubernetes-client.version>
        <!-- Takari -->
        <takari.transitiveDependencyReference>ignore</takari.transitiveDependencyReference>
        <takari.privatePackageReference>ignore</takari.privatePackageReference>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>geeks</id>
            <name>Fabric8 Development Team</name>
            <email>fabric8@googlegroups.com</email>
            <organization>fabric8</organization>
            <organizationUrl>http://fabric8.io/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${kubernetes-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>${kubernetes-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-utils</artifactId>
            <version>${fabric8-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-api</artifactId>
            <version>${fabric8-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>2.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-core</artifactId>
                        <version>${assertj.core.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>io.fabric8.assertj</groupId>
                        <artifactId>assertj-assertions-generator</artifactId>
                        <version>2.0.1.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <packages>
                        <param>io.fabric8.kubernetes.api.model</param>
                        <param>io.fabric8.openshift.api.model</param>
                    </packages>

                    <!-- whether generated assertions classes can be inherited with consistent assertion chaining -->
                    <hierarchical>true</hierarchical>
                    <!-- where to generate assertions entry point classes -->
                    <entryPointClassPackage>io.fabric8.kubernetes.assertions.internal</entryPointClassPackage>

                    <!-- excludes with regex classes from generation -->
                    <excludes>
                        <param>.*Doneable.*</param>
                        <param>.*Editable.*</param>
                        <param>.*Builder</param>
                        <param>.*Fluent</param>
                        <param>.*FluentImpl</param>
                    </excludes>
                    <!-- base directory where to generate assertions -->
                    <targetDir>${basedir}/target/generated-sources</targetDir>
                    <!-- select which assertions entry point classes to generate -->
                    <generateAssertions>true</generateAssertions>
                    <generateBddAssertions>false</generateBddAssertions>
                    <generateSoftAssertions>false</generateSoftAssertions>
                    <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>

                    <templates>
                        <templatesDirectory>${basedir}/src/main/assertj-templates</templatesDirectory>

                        <objectAssertion>navigation_template.txt</objectAssertion>
                        <iterableAssertion>has_elements_assertion_template_for_iterable.txt</iterableAssertion>
                        <hierarchicalAssertionAbstractClass>custom_abstract_assertion_class_template.txt
                        </hierarchicalAssertionAbstractClass>
                    </templates>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-tests</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <version>${junit-jupiter-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
